Клас A
довжина 3,4 - 3,8м 
ширина 1,6м
висота 1,5м 1,7
вага 1300 кг
об'єм двигуна до 1,2л до 1,4
максимальна швидкість 180 165 175 145 км год
100 км год за 13,7 8,6 10,3 11,9 12,3 16,8
на кожну сотню пробігу  5 - 7л


Клас B
довжина 3,8 - 4,4м
ширина 1,5 - 1,7м
висота 1,5 1,6
вес 1500 1200  1800 1600
об'єм двигуна до 1,6л
максимальна швидкість  150 160 165 180 км/год
100 км год за 7,3 13,5с 14
на кожну сотню пробігу 8 7 8 9


Клас C
довжина 4,2 - 4,6м
ширина 1,6 - 1,75м
висота 1500
вес 1100 1200 1500 1600
об'єм двигуна до 2л 1.2 
максимальна швидкість 180 200 220
100 км год за 10,6 12,6 9,2 7,5
на кожну сотню пробігу 6,2 4,4 6,5


Клас D
довжина 4,6 - 4,8м
ширина 1,7 - 1,8м



Клас E
довжина 4,8 - 5м
ширина >1,8
об'єм двигуна від 2,4л


Клас F
довжина > 5м 5,6м
ширина > 1,8  2,2
висота до 1,5м 1,3м 1,7м

об'єм двигуна 3,3л 4,4л 6,6
максимальна швидкість 240 км год 260 250
100 км год за 8,4 3,2 6 с 5с
на кожну сотню пробігу 10.8л 17л 14,7


пикап

длинна 5000 5400
ширина 1740 1900
высота 1700 1800
Меж сетевое растояние 3000 3200
дорожный прсвет 207 232
обем двигателя 2,3 2,5
снаряженная маса 1800 3000
максимальна скорость 140 190
разгон с нуля 10,6 13,5
горючее на 100 км 7,9 10,8


внедорожник 

длинна 3700 5000
ширина 1700 1950 
высота 1700 1880
Меж сетевое растояние 2200 2600
дорожный прсвет 180 260
обем двигателя 1,9 4,4
снаряженная маса 1500 2100
максимальна скорость 140 210
разгон с нуля 8,4 19
горючее на 100 км 9,5 11,9 

топливный бак 42 58

седан

длинна 3900 4500
ширина 1700
высота 1450 1500
Меж сетевое растояние 2500 2600
дорожный прсвет 120 130
обем двигателя 1 1,4
снаряженная маса 1000 1500
максимальна скорость 170 240
разгон с нуля 10,6
горючее на 100 км  5,9 10,8

топливный бак 50

кабриолет

длинна 4670 4800
ширина 1860 1920
высота 1350 1420
Меж сетевое растояние 2800 2875
дорожный прсвет 125 140
обем двигателя 2 6
снаряженная маса 2280 2450
максимальна скорость 230 330
разгон с нуля 3,5 8,3
горючее на 100 км 6,8 15,9

длинна 
ширина 
высота 
Меж сетевое растояние 
дорожный прсвет 
обем двигателя 
снаряженная маса 
максимальна скорость 
разгон с нуля 
горючее на 100 км 